<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HumanPerformCustomer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/sfpro_text_reguler</item>
        <item name="android:textSize">17dp</item>
    </style>


    <style name="Theme.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!--  <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="Theme.WhiteStatusBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorOnSecondary">@color/black</item>
        <!--  <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->

        <item name="android:statusBarColor">@color/white</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>


    <!-- set text Tab view -->
    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">17dp</item>
        <item name="fontFamily">@font/sfpro_text_reguler</item>

    </style>




    <style name="CalendarWeekDatText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">#000000</item>
        <item name="android:weekDayTextAppearance">@color/red</item>
    </style>


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#a2a2a2</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>



</resources>