<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="65dp"
        android:layout_marginVertical="8dp"
        android:paddingVertical="15dp"
        android:orientation="vertical"
        android:background="@drawable/color_round_gray_10dp_other"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service name : "
            android:textColor="@color/black"
            android:fontFamily="@font/sfpro_text_semibold"
            android:textSize="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition"
                android:textColor="@color/red"
                android:fontFamily="@font/sfpro_text_reguler"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product name : "
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_text_semibold"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 days a week"
                android:textColor="@color/red"
                android:fontFamily="@font/sfpro_text_reguler"
                android:textSize="13dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EX. Date : "
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_text_semibold"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 Feb 2021"
                android:textColor="@color/red"
                android:fontFamily="@font/sfpro_text_reguler"
                android:textSize="13dp"/>
        </LinearLayout>



    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/fitness"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/next"/>





</RelativeLayout>